api-generator/Faker.Api.UI/ArgumentEditorWindow.xaml

<Window x:Class="Faker.Api.UI.ArgumentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faker.Api.UI" 
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:api="clr-namespace:Faker.Api"
        mc:Ignorable="d"
        x:Name="window"
        d:DataContext="{d:DesignInstance Type=api:Argument, IsDesignTimeCreatable=False}"
        Title="ArgumentEditorWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
            <TextBlock Text="Argument Name (snake_case)"/>
            <TextBox Margin="15,3,0,7" Padding="3" Text="{Binding Name}"/>

            <TextBlock Text="Argument Type"/>
            <ComboBox Margin="15,3,0,7" Padding="3" ItemsSource="{Binding ElementName=window, Path=AllTypes}" SelectedValue="{Binding Type}"/>

            <TextBlock Text="Default Value (empty for required/no default, nil for null)"/>
            <TextBox Margin="15,3,0,7" Padding="3" Text="{Binding Default}" ToolTip="empty for required\nnil for null\n'text' for a string\n[5..10] for IntegerRange/DoubleRange"/>


            <TextBlock >Default Description</TextBlock>
            <TextBox  Margin="15,3,0,7"
                       TextWrapping="Wrap" Height="60" AcceptsReturn="True" >
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource DescriptionConverter}" >
                        <Binding Source="{StaticResource NullPlatformText}" Mode="OneWay"/>
                        <Binding Path="Descriptions" Mode="TwoWay"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBlock><TextBlock Text="{Binding ElementName=window, Path=CurrentPlatform}"/> Description</TextBlock>
            <Grid Margin="15,3,0,7">
                <TextBox Name="PlatformDesc"
                             Padding="5"
                             TextWrapping="Wrap" Height="60" AcceptsReturn="True">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource DescriptionConverter}" >
                            <Binding ElementName="window" Path="CurrentPlatform" Mode="OneWay"/>
                            <Binding Path="Descriptions" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock IsHitTestVisible="False" 
                               Padding="5"
                               Text="Default Description will be used" 
                               HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PlatformDesc}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--<ComboBox Name="PlatformCmb" Margin="15,3,0,7" ItemsSource="{Binding ElementName=window, Path=AllPlatforms}" SelectedValue="{Binding Platform}" VerticalAlignment="Stretch"/>-->

            <!--<TextBlock Text="Argument Type" />
            <ComboBox Name="TypeCmb" Margin="15,3,0,7" ItemsSource="{Binding InternalPlatform, Converter={StaticResource AllowableArgumentTypesConverter}}" Text="{Binding Type}" />

            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ImplementationDataDescConverter}" >
                        <Binding Path="Type"/>
                        <Binding Path="Platform"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox Margin="15,3,0,7" Padding="3" Text="{Binding Data}" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Courier New" MinHeight="60"/>

            <CheckBox Margin="0,3,0,3" IsChecked="{Binding CharSubst, TargetNullValue=false}" Visibility="{Binding Type, Converter={StaticResource NotEqualsVisibilityConverter}, ConverterParameter={StaticResource ImplementationTypeNative}}" >
                Apply char substitutions (? -> R)
            </CheckBox>

            <CheckBox Margin="0,3,0,3" IsChecked="{Binding DigitSubst, TargetNullValue=false}" Visibility="{Binding Type, Converter={StaticResource NotEqualsVisibilityConverter}, ConverterParameter={StaticResource ImplementationTypeNative}}" >
                Apply digit substitutions (# -> 4)
            </CheckBox>

            <CheckBox Margin="0,3,0,3" IsChecked="{Binding Translate, TargetNullValue=false}" Visibility="{Binding Type, Converter={StaticResource NotEqualsVisibilityConverter}, ConverterParameter={StaticResource ImplementationTypeNative}}">
                Apply translation to result
            </CheckBox>-->
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="100" Height="27" Margin="5" Click="OK_Click">OK</Button>
            <Button Width="100" Height="27" Margin="5" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>
