api-generator/Faker.Api.UI/ExampleEditorWindow.xaml

<Window x:Class="Faker.Api.UI.ExampleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:api="clr-namespace:Faker.Api"
        xmlns:local="clr-namespace:Faker.Api.UI" 
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        x:Name="window"
        d:DataContext="{d:DesignInstance Type=api:Example, IsDesignTimeCreatable=False}"
        Title="ExampleEditorWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
            <TextBlock Text="Platform"/>
            <ComboBox Name="PlatformCmb" Margin="15,3,0,7" ItemsSource="{Binding ElementName=window, Path=AllPlatforms}" SelectedValue="{Binding Platform}"/>
            
            <TextBlock Text="Code" />
            <TextBox Margin="15,3,0,7" Padding="3" Text="{Binding Code}" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Courier New" MinHeight="60"/>
            
            <TextBlock Text="Description" />
            <TextBox Margin="15,3,0,7" Padding="3" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Courier New" MinHeight="60" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="100" Height="27" Margin="5" Click="OK_Click">OK</Button>
            <Button Width="100" Height="27" Margin="5" Click="Cancel_Click" IsCancel="true">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>
