api-generator/Faker.Api.UI/ImplementationsControl.xaml

<UserControl x:Class="Faker.Api.UI.ImplementationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Faker.Api.UI"
             mc:Ignorable="d" 
             x:Name="control"
             xmlns:api="clr-namespace:Faker.Api" xmlns:sys="clr-namespace:System;assembly=netstandard"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Button Margin="5,0,5,5" Name="AddBtn" Click="AddBnt_Click">Add</Button>
            <Button Margin="5,0,5,5" Name="EditBtn" IsEnabled="{Binding ElementName=ImplementationsList, Path=SelectedValue, Converter={StaticResource IsNotNullConverter}}" Click="EditBtn_Click">Edit</Button>
            <Button Margin="5,0,5,5" Name="DeleteBtn" IsEnabled="{Binding ElementName=ImplementationsList, Path=SelectedValue, Converter={StaticResource IsNotNullConverter}}" Click="DeleteBtn_Click">Delete</Button>
        </StackPanel>

        <ListBox Name="ImplementationsList" ItemsSource="{Binding ElementName=control, Path=Implementations}" MouseDoubleClick="ImplementationsList_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightBlue" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock FontWeight="Bold" Text="{Binding Platform}" />
                            <TextBlock Margin="5,0,0,0" >Type: <TextBlock Text="{Binding Type}" /></TextBlock>
                            <TextBlock Margin="5,0,0,0" >Data:  <TextBlock Text="{Binding Data}" /></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
