api-generator/Faker.Api.UI/MainWindow.xaml

<Window x:Class="Faker.Api.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faker.Api.UI"
        xmlns:api="clr-namespace:Faker.Api" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        x:Name="window"
        Title="Faker Editor" Height="800" Width="1024" 
        d:DataContext="{d:DesignInstance Type=local:TestRoot, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <sys:String x:Key="NullPlatformText">All Platforms</sys:String>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Menu_Open_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Click="Menu_Save_Click" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Validate" Click="Menu_Validate_Click" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Margin="5" >Platform</TextBlock>
            <ComboBox Name="PlatformCmb" Width="100" ItemsSource="{Binding ElementName=window, Path=AllPlatforms}" SelectedIndex="0"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" >
                <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold">Classes</TextBlock>
                <TreeView Name="ClassTree" ItemsSource="{Binding Path=Classes}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type api:ClassElement}" ItemsSource="{Binding Classes}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2" >
                <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold">Methods</TextBlock>
                <ListBox Name="MethodList" ItemsSource="{Binding ElementName=ClassTree, Path=SelectedValue.Methods}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="4" 
                       Margin="5"
                       Visibility="{Binding ElementName=MethodList, Path=SelectedValue, Converter={StaticResource NullVisibilityConverter}}" >
                <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold">Method Definition</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="10" >

                        <TextBlock>Name</TextBlock>
                        <TextBox  Margin="15,3,0,7" Text="{Binding ElementName=MethodList,Path=SelectedValue.Name, Mode=TwoWay}"></TextBox>
                        
                        <TextBlock>New in Version</TextBlock>
                        <TextBox  Margin="15,3,0,7" Text="{Binding ElementName=MethodList,Path=SelectedValue.Version, Mode=TwoWay}"></TextBox>

                        <TextBlock >Method Description (All Platforms)</TextBlock>
                        <TextBox  Margin="15,3,0,7"
                         TextWrapping="Wrap" Height="60" AcceptsReturn="True" >
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource DescriptionConverter}" >
                                    <Binding Source="{StaticResource NullPlatformText}" Mode="OneWay"/>
                                    <Binding ElementName="MethodList" Path="SelectedValue.Descriptions" Mode="TwoWay"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock>Method Description (<TextBlock Text="{Binding ElementName=PlatformCmb, Path=SelectedValue}"/>)</TextBlock>
                        <Grid Margin="15,3,0,7">
                            <TextBox Name="PlatformDesc"
                             Padding="5"
                             TextWrapping="Wrap" Height="60" AcceptsReturn="True">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource DescriptionConverter}" >
                                        <Binding ElementName="PlatformCmb" Path="SelectedValue" Mode="OneWay"/>
                                        <Binding ElementName="MethodList" Path="SelectedValue.Descriptions" Mode="TwoWay"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" 
                               Padding="5"
                               Text="Default Description will be used" 
                               HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PlatformDesc}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <TextBlock>Return Value Type</TextBlock>
                        <ComboBox Margin="15,3,0,7"
                          ItemsSource="{Binding ElementName=window, Path=AllTypes}" 
                          SelectedValue="{Binding ElementName=MethodList, Path=SelectedValue.ReturnType, Mode=TwoWay}">
                        </ComboBox>
                        
                        <TextBlock >Return Description</TextBlock>
                        <TextBox Margin="15,3,0,7"
                                 Text="{Binding ElementName=MethodList, Path=SelectedValue.ReturnDesc, Mode=TwoWay}"
                                 TextWrapping="Wrap" Height="60" AcceptsReturn="True" />

                        <CheckBox Margin="0,3,0,7" IsChecked="{Binding ElementName=MethodList, Path=SelectedValue.Hidden, Mode=TwoWay, TargetNullValue=false}">
                            Hide in public API
                        </CheckBox>

                        <TextBlock>Arguments</TextBlock>
                        <local:ArgumentsControl Margin="15,3,0,7"
                                        Arguments="{Binding ElementName=MethodList, Path=SelectedValue.Arguments}" 
                                        AllTypes="{Binding ElementName=window, Path=AllTypes}"
                                        CurrentPlatform="{Binding ElementName=PlatformCmb, Path=SelectedValue}"/>

                        <TextBlock>Implementations</TextBlock>
                        <local:ImplementationsControl Margin="15,3,0,7"
                                        Implementations="{Binding ElementName=MethodList, Path=SelectedValue.Implementations}" 
                                        CurrentPlatform="{Binding ElementName=PlatformCmb, Path=SelectedValue}"/>

                        <TextBlock>Examples</TextBlock>
                        <local:ExamplesControl Margin="15,3,0,7"
                                        Examples="{Binding ElementName=MethodList, Path=SelectedValue.Examples}" 
                                        CurrentPlatform="{Binding ElementName=PlatformCmb, Path=SelectedValue}"/>

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </DockPanel>

</Window>
